<!DOCTYPE html>

<head>
    <title>Weekend Lanes</title>
    <meta name="keywords" content="Weekend Lanes Weekend Labs">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-ua-compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-title" content="Weekend Lanes">
    <meta name="application-name" content="Weekend Lanes - coming soon... one day">
    <meta name="theme-color" content="#000000">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <style>
        body {
            animation: hello ease-out 0.3s;
            width: 100%;
            padding-block-start: 0;
            padding-block-end: 0;
            margin: 0 auto;
        }

        @keyframes hello {
            0% {
                opacity: 0;
                transform: translateY(3px);
            }

            100% {
                opacity: 100%;
                transform: translateY(0px);
            }
        }

        body {
            padding: 0;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
            font-size: 1rem;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            background: #000;
            max-height: 100vh;
        }

        a:link[href^="https://"]:after,
        a:link[href^="mailto:"]:after {
            font-size: .75rem;
            font-weight: 500;
            line-height: 1;
            margin-left: .25rem;
            content: "↗";
            vertical-align: text-top;
            opacity: .5
        }

        .hero {
            padding: 0 2rem;
            background-image: url('/background.webp');
            background-repeat: no-repeat;
            background-size: contain;
            background-color: #000;
            background-position: right;
            height: 100vh;
        }

        .hero h1 {
            font-family: 'Shrikhand', cursive;
            font-size: 2.5rem;
            margin: 0;
            padding: 3rem 0 0;
            color: #fff;
            font-weight: 100;
        }

        .hero p {
            color: #fff;
            font-size: 1.25rem;
            opacity: .85;
        }

        .hero a {
            color: #fff;
            text-decoration: none;
            border-bottom: 1px solid rgba(255, 255, 255, .25);
            padding-bottom: .15rem;
        }

        .hero a:hover {
            opacity: .5;
        }

        footer {
            padding: 5rem 2rem 3rem;
            color: #fff;
            position: absolute;
            bottom: 0;
            opacity: .75;
            width: 90%;
        }

        footer:hover {
            opacity: 1;
            transition: 0.2s;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            border-bottom: 1px solid rgba(255, 255, 255, .25);
            padding-bottom: .15rem;
        }

        footer a:hover {
            opacity: .5;
        }
    </style>
</head>

<body>
    <section class="hero">
        <h1>🎳 Weekend Lanes</h1>
        <p>Coming soon from <a href="https://weekendlabs.net">Weekend Labs</a>.</p>
    </section>
    <footer>
        &copy;
        <script>document.write(new Date().getFullYear());</script> <a href="https://weekendlabs.net">Weekend Labs</a>
        <a href="mailto:hello@weekendlabs.net?subject=WeekendLanes.com" style="margin-left: 1rem">Contact Us</a>
    </footer>
</body>

</html>